; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
; needs new rgb and i2s api, rgb not working anyways, i2s not better on S3
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
; rgb not working, i2s not working
;platform = https://github.com/platformio/platform-espressif32.git
; s3: silent (older versions had sound, but not the expected sine wave)
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_S3C1

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
debug_speed = 40000
; debug_init_break = break setup

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM_s3_1_jtag

upload_port = /dev/ttyACM_s3_1_jtag
upload_speed = 2000000
upload_protocol = esp-builtin


[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
build_flags = -DBOARD_MINI 

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM0

upload_port = /dev/ttyACM0
