[platformio]
default_envs = esp32-s3-devkitc-1, esp32-s3-devkitc-12
;, mhetesp32minikit


[env]
platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32 @ 6.8.1
framework = arduino
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_S3C1

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
debug_speed = 40000
; debug_init_break = break setup

monitor_port = /dev/ttyACM_s3_1_jtag
;monitor_port = /dev/ttyACM_s3_1_com

upload_port = /dev/ttyACM_s3_1_jtag
upload_speed = 2000000
upload_protocol = esp-builtin


[env:esp32-s3-devkitc-12]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_S3C1

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
debug_speed = 40000
; debug_init_break = break setup

monitor_port = /dev/ttyACM_s3_2_jtag
;monitor_port = /dev/ttyACM_s3_2_com

upload_port = /dev/ttyACM_s3_2_jtag
upload_speed = 2000000
upload_protocol = esp-builtin


[env:mhetesp32minikit]
board = mhetesp32minikit
build_flags = -DBOARD_MINI 

monitor_port = /dev/ttyACM0

upload_port = /dev/ttyACM0
