[platformio]
default_envs = esp32-s3-devkitc-1, esp32-s3-devkitc-12
;, mhetesp32minikit


[env]
platform = https://github.com/joba-1/platform-espressif32.git#develop
; platform = https://github.com/pioarduino/platform-espressif32.git#develop
; platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32 @ 6.8.1
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_S3C1

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
debug_speed = 40000 F4:12:FA:E9:93:60

monitor_port = /dev/ttyACM_s3_1_jtag
;monitor_port = /dev/ttyACM_s3_1_com

;upload_port = /dev/ttyACM_s3_1_com
upload_speed = 2000000
upload_protocol = esp-builtin


[env:esp32-s3-devkitc-12]
board = esp32-s3-devkitc-1
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_S3C1

build_type = debug
debug_tool = esp-builtin
debug_load_mode = manual
debug_speed = 40000 F4:12:FA:CA:A4:B8

monitor_port = /dev/ttyACM_s3_2_jtag
;monitor_port = /dev/ttyACM_s3_2_com

;upload_port = /dev/ttyACM_s3_2_com
upload_speed = 2000000
upload_protocol = esp-builtin


[env:mhetesp32minikit]
board = mhetesp32minikit
build_flags = -DBOARD_MINI 

monitor_port = /dev/ttyACM0

upload_port = /dev/ttyACM0
